<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <title>Jáchymek Noise Generator</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/webp" href="favicon.webp">
  <style>
      body {
          background-color: #000000;
          margin: 0;
          color: #e8e8e8
      }
      pre {
          margin: 0;
          font-size: 10px;
      }
      @media (max-width: 400px) {
        pre {
            font-size: 3px;
        }
      }
      @media (min-width: 401px) and (max-width: 600px) {
        pre {
            font-size: 4px;
        }
      }
      @media (min-width: 601px) and (max-width: 800px) {
        pre {
            font-size: 6px;
        }
      }
      @media (min-width: 801px) and (max-width: 1000px) {
        pre {
            font-size: 8px;
        }
      }
      @media (min-width: 1001px) and (max-width: 1200px) {
        pre {
            font-size: 10px;
        }
      }
      @media (min-width: 1201px) {
        pre {
            font-size: 12px;
        }
      }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
